UPSTASH_VECTOR_REST_URL="https://endless-chicken-13541-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABkFMGVuZGxlc3MtY2hpY2tlbi0xMzU0MS11czFhZG1pbk1tUTBNekEyTUdNdFl6UXpOUzAwTkRneExXSm1OelF0WmpBeVltSXpabUZrTkdNMw=="
QSTASH_TOKEN=eyJVc2VySUQiOiJkNzEwYmE1ZC0yYjE3LTQwNzUtYWU5ZS04NTVlOTljYzI0ZDUiLCJQYXNzd29yZCI6IjBjMjYwMWU0NjIyZjQzZjA4NTQ2YjVjOWE3YmE2MDM2In0=
UPSTASH_REDIS_REST_URL="https://supreme-treefrog-27159.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AWoXAAIjcDE1MGQzMTlmMjhmZmM0MzcyODU2MTYzNTBiYmRlZTU0OXAxMA"